% Macros for CLP/CC in english
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{macros_eng}[2003/02/27]
\typeout{Sylvain Soliman Macros, English version `macros_eng.sty'.}

\DeclareOption{color}{\PassOptionsToPackage{color}{macros_base_eng}}
\DeclareOption{code}{\PassOptionsToPackage{code}{macros_base_eng}}
\DeclareOption{letter}{\PassOptionsToPackage{letter}{macros_base_eng}}
\DeclareOption{xetex}{\PassOptionsToPackage{xetex}{macros_base_eng}}
\DeclareOption{nag}{\PassOptionsToPackage{nag}{macros_base}}
\ProcessOptions
\RequirePackage{macros_base_eng}

\renewcommand{\R}{{\cal R}}

\newtheorem{defi}{Definition}[section]
\newtheorem{thm}[defi]{Theorem}
\ifundefined{lemma}
   \newtheorem{lemma}[defi]{Lemma}
\fi
\newtheorem{prop}[defi]{Proposition}
\newtheorem{cor}[defi]{Corollary}

\newtheorem{qn}{Question}[section]
\endinput
