% Macros for CLP/CC in english
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{macros_s_eng}[2003/02/27]
\typeout{Sylvain Soliman Macros, slides version `macros_s_eng.sty'.}

\DeclareOption{color}{\PassOptionsToPackage{color}{macros_base_eng}}
\DeclareOption{code}{\PassOptionsToPackage{code}{macros_base_eng}}
\DeclareOption{letter}{\PassOptionsToPackage{letter}{macros_base_eng}}
\DeclareOption{xetex}{\PassOptionsToPackage{xetex}{macros_base_eng}}
\ProcessOptions%
\RequirePackage{macros_base_eng}

\def\cite#1{[#1]}

\renewcommand{\R}{\ensuremath{\mathcal{R}}}
\renewcommand\theenumi{\roman{enumi}}

\newenvironment{thm}[1][]{{\small \textbf{Theorem} #1} \em}{\newline}
\newenvironment{prop}[1][]{{\small \textbf{Proposition} #1} \em}{\newline}
\newenvironment{cor}[1][]{{\small \textbf{Corollary} #1} \em}{\newline}
\newenvironment{defi}[1][]{{\small \textbf{Definition} #1} \em}{\newline}
\newenvironment{lem}[1][]{{\small \textbf{Lemma} #1} \em}{\newline}
\newtheorem{proposition}[theorem]{Proposition}

\endinput
