% Macros for CLP/CC in english
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{macros_base_eng}[2003/02/27]
\typeout{Sylvain Soliman Macros, English version `macros_base_eng.sty'.}

\DeclareOption{color}{\PassOptionsToPackage{color}{macros_base}}
\DeclareOption{code}{\PassOptionsToPackage{code}{macros_base}}
\DeclareOption{letter}{\PassOptionsToPackage{letter}{macros_base}}
\DeclareOption{xetex}{\PassOptionsToPackage{xetex}{macros_base}}
\DeclareOption{nag}{\PassOptionsToPackage{nag}{macros_base}}
\ProcessOptions%
\RequirePackage{macros_base}

\newcommand{\Ots}{\O_{ts}}
\newcommand{\Oas}{\O_{as}}
\newcommand{\pic}{\hbox{$\pi$\nobreakdash-calculus\xspace}}
\newcommand{\apic}{asynchronous \pic\xspace}

\newcommand\ie{i.e.\ensurecomma\xspace}
\newcommand\eg{e.g.\ensurecomma\xspace}
\ifundefined{ps}
   \newcommand\ps{P.S.\xspace}
\fi

\ifundefined{proof}
   \newenvironment{proof}{\vspace{2mm} \noindent {\bf Proof.}}{\hfill $\square$}
\fi

\endinput
