% Macros for CLP/CC in English
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{macros_base}[2003/01/20]
\typeout{Sylvain Soliman Macros, basic version `macros_base.sty'.}

\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage[only,llbracket,rrbracket,Arrownot]{stmaryrd}
\RequirePackage[left]{eurosym}
\RequirePackage{graphicx}
\RequirePackage{xspace}
\RequirePackage{microtype}
\newif\ifcolor\colorfalse%
\DeclareOption{color}{\colortrue}
\newif\ifcode\codefalse%
\DeclareOption{code}{\codetrue}
\newif\ifletter\letterfalse%
\DeclareOption{letter}{\lettertrue}
\newif\ifxetex\xetexfalse%
\DeclareOption{xetex}{\xetextrue}
\newif\ifnag\nagtrue%
\DeclareOption{nag}{\nagfalse}
\ProcessOptions%
\ifnag\RequirePackage{nag}\fi
\ifxetex%
   % \RequirePackage{xunicode}
   \RequirePackage{xltxtra}
   \defaultfontfeatures{Mapping=tex-text}
   \def\xelatex{\textrm{\XeLaTeX}\xspace}
\fi
\ifcolor%
   \RequirePackage{xcolor}
   \definecolor{green}{rgb}{0.0,0.65,0.0}
   \definecolor{inriared}{RGB}{230,51,18}       % new new inria
   \definecolor{inriablue}{RGB}{56,66,87}       % new new inria
   \definecolor{inriaorange}{RGB}{240,126,38}
   \definecolor{inriajaune}{RGB}{255,205,28}
   \definecolor{inriavert}{RGB}{149,193,31}
   \definecolor{inriamauve}{RGB}{101,97,169}
   \definecolor{inrialilas}{RGB}{155,0,79}
   \definecolor{inriavertclair}{RGB}{199,214,79}
   \definecolor{inriableuclair}{RGB}{137,204,202}
   \definecolor{mauve}{rgb}{0.55,0.2,0.55}
   \definecolor{calamar}{rgb}{0.75,0.34,0.37}%C0585F
   \definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\fi
\ifcode%
   \RequirePackage{listings}
   \lstdefinestyle{Python}{%
      language=Python,
      showtabs=true,
      showstringspaces=false,
      tabsize=4,
      morestring=[b][keywordstyle2]{__}
   }
   \ifcolor%
      \lstset{%
         commentstyle=\color{green},
         stringstyle=\color{magenta},
         keywordstyle=\color{blue},
         keywordstyle={[2]\color{calamar}},
         emphstyle=\color{red}
      }
   \fi
\fi
\ifletter\newcounter{section}\fi

\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\lra}{\longrightarrow}
\newcommand{\Lra}{\Longrightarrow}
\newcommand{\clra}{\longrightarrow^*}
\newcommand{\la}{\leftarrow}

\newcommand{\docommand}[2]{%
   \providecommand{#1}{}%
   \renewcommand{#1}{#2}%
}
\newcommand{\domathcal}[2]{%
   \docommand{#1}{\ensuremath{\mathcal{#2}}\xspace}%
}
\domathcal{\A}{A}
\domathcal{\B}{B}
\domathcal{\C}{C}
\domathcal{\D}{D}
\domathcal{\F}{F}
\domathcal{\FD}{FD}
\domathcal{\K}{K}
\domathcal{\M}{M}
% \H produces an umlaut on next character
\domathcal{\H}{H}
% \O is the Norwegian O character
\let\OldO\O
\domathcal{\O}{O}
\newcommand{\Oss}{\O_{ss}\xspace}
% \P is carriage return character
\domathcal{\P}{P}
\domathcal{\R}{R}
\domathcal{\T}{T}
\newcommand{\mT}{\ensuremath{\mathcal{T}_{\min}}\xspace}
\domathcal{\V}{V}
\domathcal{\X}{X}

\newcommand{\with}{\:\&\:}
\newcommand{\vdashv}{{\dashv\vdash}}
% use \mid
%\newcommand{\comp}{\hspace*{0.85mm}|\hspace*{0.85mm}}

\newcommand\ensuresingleperiod{\@ifnextchar.{}{.}}
\newcommand\ensurecomma{\@ifnextchar,{}{,}}

\newcommand\cf{cf\ensuresingleperiod\xspace}
\newcommand\etc{etc\ensuresingleperiod\xspace}

\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}

\ifundefined{etal}
   \newcommand\etal{\emph{et al}\ensuresingleperiod\xspace}
\fi
\endinput
